# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Nicolas Mazzon <nicolas@careful.observer>"]
authors: ["Nicolas Mazzon <nicolas@careful.observer>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/WINSDK/careful.observer"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/WINSDK/careful.observer/issues"
depends: [
  "stdio" {>= "v0.17"}
  "ppx_jane" {>= "v0.17"}
  "core_unix" {>= "v0.17"}
  "core" {>= "v0.17"}
  "async" {>= "v0.17"}
  "ocaml"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WINSDK/careful.observer.git"
